D:\hoc\c3\lap1\lap1\lap1\bin\Debug\lap1.exe.config
D:\hoc\c3\lap1\lap1\lap1\bin\Debug\lap1.exe
D:\hoc\c3\lap1\lap1\lap1\bin\Debug\lap1.pdb
D:\hoc\c3\lap1\lap1\lap1\obj\Debug\lap1.csprojAssemblyReference.cache
D:\hoc\c3\lap1\lap1\lap1\obj\Debug\lap1.Form1.resources
D:\hoc\c3\lap1\lap1\lap1\obj\Debug\lap1.Form2.resources
D:\hoc\c3\lap1\lap1\lap1\obj\Debug\lap1.csproj.GenerateResource.cache
D:\hoc\c3\lap1\lap1\lap1\obj\Debug\lap1.csproj.CoreCompileInputs.cache
D:\hoc\c3\lap1\lap1\lap1\obj\Debug\lap1.exe
D:\hoc\c3\lap1\lap1\lap1\obj\Debug\lap1.pdb
D:\hoc\c#3\lap1\lap1\lap1\bin\Debug\lap1.exe.config
D:\hoc\c#3\lap1\lap1\lap1\bin\Debug\lap1.exe
D:\hoc\c#3\lap1\lap1\lap1\bin\Debug\lap1.pdb
D:\hoc\c#3\lap1\lap1\lap1\obj\Debug\lap1.csprojAssemblyReference.cache
D:\hoc\c#3\lap1\lap1\lap1\obj\Debug\lap1.Form1.resources
D:\hoc\c#3\lap1\lap1\lap1\obj\Debug\lap1.Form2.resources
D:\hoc\c#3\lap1\lap1\lap1\obj\Debug\lap1.csproj.GenerateResource.cache
D:\hoc\c#3\lap1\lap1\lap1\obj\Debug\lap1.csproj.CoreCompileInputs.cache
D:\hoc\c#3\lap1\lap1\lap1\obj\Debug\lap1.exe
D:\hoc\c#3\lap1\lap1\lap1\obj\Debug\lap1.pdb
