D:\hoc\c3\lap1\lap1\lab\bin\Debug\lab.exe.config
D:\hoc\c3\lap1\lap1\lab\bin\Debug\lab.exe
D:\hoc\c3\lap1\lap1\lab\bin\Debug\lab.pdb
D:\hoc\c3\lap1\lap1\lab\obj\Debug\lab.csprojAssemblyReference.cache
D:\hoc\c3\lap1\lap1\lab\obj\Debug\lab.Properties.Resources.resources
D:\hoc\c3\lap1\lap1\lab\obj\Debug\lab.csproj.GenerateResource.cache
D:\hoc\c3\lap1\lap1\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
D:\hoc\c3\lap1\lap1\lab\obj\Debug\lab.exe
D:\hoc\c3\lap1\lap1\lab\obj\Debug\lab.pdb
D:\hoc\c3\lap1\lap1\lab\obj\Debug\lab.Form3.resources
D:\hoc\c#3\lap1\lap1\lab\bin\Debug\lab.exe.config
D:\hoc\c#3\lap1\lap1\lab\bin\Debug\lab.exe
D:\hoc\c#3\lap1\lap1\lab\bin\Debug\lab.pdb
D:\hoc\c#3\lap1\lap1\lab\obj\Debug\lab.csprojAssemblyReference.cache
D:\hoc\c#3\lap1\lap1\lab\obj\Debug\lab.Form3.resources
D:\hoc\c#3\lap1\lap1\lab\obj\Debug\lab.Properties.Resources.resources
D:\hoc\c#3\lap1\lap1\lab\obj\Debug\lab.csproj.GenerateResource.cache
D:\hoc\c#3\lap1\lap1\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
D:\hoc\c#3\lap1\lap1\lab\obj\Debug\lab.exe
D:\hoc\c#3\lap1\lap1\lab\obj\Debug\lab.pdb
