D:\Skyfolder\Desktop\ps18264_ASM_C3\bin\Debug\ps18264_ASM_C3.exe.config
D:\Skyfolder\Desktop\ps18264_ASM_C3\bin\Debug\ps18264_ASM_C3.exe
D:\Skyfolder\Desktop\ps18264_ASM_C3\bin\Debug\ps18264_ASM_C3.pdb
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ASM_C3.csproj.AssemblyReference.cache
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ps18264_ASM_C3.DangNhap.resources
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ps18264_ASM_C3.Properties.Resources.resources
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ps18264_ASM_C3.QuanLyDiem.resources
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ps18264_ASM_C3.QuanLySV.resources
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ASM_C3.csproj.GenerateResource.cache
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ASM_C3.csproj.CoreCompileInputs.cache
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ps18264_ASM_C3.exe
D:\Skyfolder\Desktop\ps18264_ASM_C3\obj\Debug\ps18264_ASM_C3.pdb
D:\Skyfolder\Desktop\ASM_C3\bin\Debug\ps18264_ASM_C3.exe.config
D:\Skyfolder\Desktop\ASM_C3\bin\Debug\ps18264_ASM_C3.exe
D:\Skyfolder\Desktop\ASM_C3\bin\Debug\ps18264_ASM_C3.pdb
D:\Skyfolder\Desktop\ASM_C3\bin\Debug\EntityFramework.dll
D:\Skyfolder\Desktop\ASM_C3\bin\Debug\EntityFramework.SqlServer.dll
D:\Skyfolder\Desktop\ASM_C3\bin\Debug\EntityFramework.xml
D:\Skyfolder\Desktop\ASM_C3\bin\Debug\EntityFramework.SqlServer.xml
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ASM_C3.csproj.AssemblyReference.cache
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ps18264_ASM_C3.DangNhap.resources
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ps18264_ASM_C3.Properties.Resources.resources
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ps18264_ASM_C3.QuanLyDiem.resources
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ps18264_ASM_C3.QuanLySV.resources
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ASM_C3.csproj.GenerateResource.cache
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ASM_C3.csproj.CoreCompileInputs.cache
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ASM_C3.csproj.CopyComplete
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ps18264_ASM_C3.exe
D:\Skyfolder\Desktop\ASM_C3\obj\Debug\ps18264_ASM_C3.pdb
