D:\hoc\c#3\lap3\bai1\bai1\bin\Debug\bai1.exe.config
D:\hoc\c#3\lap3\bai1\bai1\bin\Debug\bai1.exe
D:\hoc\c#3\lap3\bai1\bai1\bin\Debug\bai1.pdb
D:\hoc\c#3\lap3\bai1\bai1\obj\Debug\bai1.csprojAssemblyReference.cache
D:\hoc\c#3\lap3\bai1\bai1\obj\Debug\bai1.Form1.resources
D:\hoc\c#3\lap3\bai1\bai1\obj\Debug\bai1.Properties.Resources.resources
D:\hoc\c#3\lap3\bai1\bai1\obj\Debug\bai1.csproj.GenerateResource.cache
D:\hoc\c#3\lap3\bai1\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\hoc\c#3\lap3\bai1\bai1\obj\Debug\bai1.exe
D:\hoc\c#3\lap3\bai1\bai1\obj\Debug\bai1.pdb
